{
  "name": "swagger-jsdoc-express",
  "version": "1.0.0",
  "description": "Parses JSDoc comments from files and strings and set ups Swagger UI from it, to be used with Express framework.",
  "main": "lib/index.js",
  "scripts": {
    "build": "(rm -r ./lib || true) && tsc & tsc -d",
    "deploy": "npm install && npm run build && npm publish",
    "sandbox": "npm run build && node ./sandbox.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/egodigital/swagger-jsdoc-express"
  },
  "keywords": [
    "express",
    "jsdoc",
    "swagger",
    "ui",
    "parser",
    "generator",
    "api",
    "documentations",
    "http",
    "server",
    "rest",
    "restful",
    "router",
    "app"
  ],
  "author": "e.GO Digital GmbH, Aachen, Germany",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/egodigital/swagger-jsdoc-express/issues"
  },
  "homepage": "https://github.com/egodigital/swagger-jsdoc-express#readme",
  "devDependencies": {
    "tslint": "^5.15.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.4.2"
  },
  "dependencies": {
    "@types/deepmerge": "^2.2.0",
    "@types/doctrine": "0.0.3",
    "@types/express": "^4.16.1",
    "@types/fs-extra": "^5.0.5",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.123",
    "@types/swagger-ui-express": "^3.0.0",
    "deepmerge": "^3.2.0",
    "doctrine": "^3.0.0",
    "express": "^4.16.4",
    "fast-glob": "^2.2.6",
    "fs-extra": "^7.0.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.11",
    "swagger-ui-express": "^4.0.2"
  }
}
